/home/ubuntu/crypto_bot_review/Crypto_trading_bot:
Launch Aten Trading Bot.lnk
__init__.py
__pycache__
adaptive_brain.py
archive
aten_brain.py
aten_logo.ico
aten_model.pkl
brain_model.h5
data
demo_trader.py
download_ohlcv_data.py
generate_ohlcv.py
generate_signals.py
launch_all.bat
main.py
ohlcv.csv
ohlcv_15m.csv
ohlcv_15m_AAVE-USD.csv
ohlcv_15m_BCH-USD.csv
ohlcv_15m_BNB-USD.csv
ohlcv_15m_BTC-USD.csv
ohlcv_15m_ETH-USD.csv
ohlcv_15m_LTC-USD.csv
ohlcv_15m_MKR-USD.csv
ohlcv_15m_PAXG-USD.csv
ohlcv_15m_SOL-USD.csv
ohlcv_15m_SUI-USD.csv
ohlcv_15m_TAO-USD.csv
ohlcv_15m_TRUMP-USD.csv
ohlcv_15m_USDT-USD.csv
ohlcv_15m_WBTC-USD.csv
ohlcv_15m_XMR-USD.csv
ohlcv_15m_XRP-USD.csv
ohlcv_15m_YFI-USD.csv
ohlcv_1d.csv
ohlcv_1d_AAVE-USD.csv
ohlcv_1d_BCH-USD.csv
ohlcv_1d_BNB-USD.csv
ohlcv_1d_BTC-USD.csv
ohlcv_1d_ETH-USD.csv
ohlcv_1d_LTC-USD.csv
ohlcv_1d_MKR-USD.csv
ohlcv_1d_PAXG-USD.csv
ohlcv_1d_SOL-USD.csv
ohlcv_1d_SUI-USD.csv
ohlcv_1d_TAO-USD.csv
ohlcv_1d_TRUMP-USD.csv
ohlcv_1d_USDT-USD.csv
ohlcv_1d_WBTC-USD.csv
ohlcv_1d_XMR-USD.csv
ohlcv_1d_XRP-USD.csv
ohlcv_1d_YFI-USD.csv
ohlcv_1h.csv
ohlcv_1h_AAVE-USD.csv
ohlcv_1h_BCH-USD.csv
ohlcv_1h_BNB-USD.csv
ohlcv_1h_BTC-USD.csv
ohlcv_1h_ETH-USD.csv
ohlcv_1h_LTC-USD.csv
ohlcv_1h_MKR-USD.csv
ohlcv_1h_PAXG-USD.csv
ohlcv_1h_SOL-USD.csv
ohlcv_1h_SUI-USD.csv
ohlcv_1h_TAO-USD.csv
ohlcv_1h_TRUMP-USD.csv
ohlcv_1h_USDT-USD.csv
ohlcv_1h_WBTC-USD.csv
ohlcv_1h_XMR-USD.csv
ohlcv_1h_XRP-USD.csv
ohlcv_1h_YFI-USD.csv
ohlcv_5m.csv
ohlcv_5m_AAVE-USD.csv
ohlcv_5m_BCH-USD.csv
ohlcv_5m_BNB-USD.csv
ohlcv_5m_BTC-USD.csv
ohlcv_5m_BTC-USD_20250430_1121.csv
ohlcv_5m_BTC-USD_20250430_1204.csv
ohlcv_5m_ETH-USD.csv
ohlcv_5m_LTC-USD.csv
ohlcv_5m_MKR-USD.csv
ohlcv_5m_PAXG-USD.csv
ohlcv_5m_SOL-USD.csv
ohlcv_5m_SUI-USD.csv
ohlcv_5m_TAO-USD.csv
ohlcv_5m_TRUMP-USD.csv
ohlcv_5m_USDT-USD.csv
ohlcv_5m_WBTC-USD.csv
ohlcv_5m_XMR-USD.csv
ohlcv_5m_XRP-USD.csv
ohlcv_5m_YFI-USD.csv
signals.csv
trade_log.csv
trading_dashboard.py
train_brain_live.py
train_model.py

/home/ubuntu/crypto_bot_review/Crypto_trading_bot/__pycache__:
adaptive_brain.cpython-310.pyc
aten_brain.cpython-310.pyc
aten_brain.cpython-313.pyc
trading_terminal.cpython-313.pyc

/home/ubuntu/crypto_bot_review/Crypto_trading_bot/archive:
dashboard.py
data
generate_ohlcv.py
ohlcv.csv
trading_terminal.py
tradingview_dashboard.py

/home/ubuntu/crypto_bot_review/Crypto_trading_bot/archive/data:
BTCUSD_5min.csv

/home/ubuntu/crypto_bot_review/Crypto_trading_bot/data:
